Milestone_2/Yelp App/Yelp App/MainWindow.xaml

<Window x:Class="Yelp_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yelp_App"
        mc:Ignorable="d"
        Title="Yelp App" Height="1000" Width="1700">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="969" VerticalAlignment="Top" Width="1692">
            <TabItem Header="User Information" Width="125">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="280" Margin="20,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="214"/>
                    <Label Content="Set Current User:" HorizontalAlignment="Left" Height="30" Margin="30,20,0,0" VerticalAlignment="Top" Width="195"/>
                    <TextBox x:Name="User_Search" HorizontalAlignment="Left" Height="20" Margin="30,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextChanged="User_Search_Updated"/>
                    <Label Content="User Information" HorizontalAlignment="Left" Height="30" Margin="268,20,0,0" VerticalAlignment="Top" Width="195"/>
                    <ListBox x:Name="UserIdBox" HorizontalAlignment="Left" Height="203" Margin="30,77,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="User_Selected"/>
                    <Label Content="Stars:" HorizontalAlignment="Left" Height="30" Margin="268,77,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Height="30" Margin="268,50,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label Content="Fans:" HorizontalAlignment="Left" Height="30" Margin="396,77,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label Content="Yelping Since:" HorizontalAlignment="Left" Height="30" Margin="268,107,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Votes:" HorizontalAlignment="Left" Height="30" Margin="250,137,0,0" VerticalAlignment="Top" Width="44"/>
                    <Label Content="Funny:" HorizontalAlignment="Left" Height="30" Margin="308,137,0,0" VerticalAlignment="Top" Width="47"/>
                    <Label Content="Cool:" HorizontalAlignment="Left" Height="30" Margin="373,137,0,0" VerticalAlignment="Top" Width="47"/>
                    <Label Content="Useful:" HorizontalAlignment="Left" Height="30" Margin="436,137,0,0" VerticalAlignment="Top" Width="47"/>
                    <Label Content="Tip Count:" HorizontalAlignment="Left" Height="30" Margin="250,194,0,0" VerticalAlignment="Top" Width="63"/>
                    <TextBox x:Name="UserInformationName" HorizontalAlignment="Left" Height="20" Margin="318,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" TextChanged="User_Search_Updated"/>
                    <TextBox x:Name="UserInformationStars" HorizontalAlignment="Left" Height="20" Margin="318,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" TextChanged="User_Search_Updated"/>
                    <TextBox x:Name="UserInformationFans" HorizontalAlignment="Left" Height="20" Margin="436,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" TextChanged="User_Search_Updated"/>
                    <TextBox x:Name="UserInformationYelpingSince" HorizontalAlignment="Left" Height="20" Margin="353,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" TextChanged="User_Search_Updated"/>
                    <TextBox x:Name="UserInformationYelpingFunny" HorizontalAlignment="Left" Height="20" Margin="311,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" TextChanged="User_Search_Updated"/>
                    <TextBox x:Name="UserInformationYelpingCool" HorizontalAlignment="Left" Height="20" Margin="373,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" TextChanged="User_Search_Updated"/>
                    <TextBox x:Name="UserInformationYelpingUseful" HorizontalAlignment="Left" Height="20" Margin="436,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" TextChanged="User_Search_Updated"/>
                    <TextBox x:Name="UserInformationTipCount" HorizontalAlignment="Left" Height="20" Margin="311,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="User_Search_Updated"/>
                    <Label Content="Total Tip Likes:" HorizontalAlignment="Left" Height="30" Margin="250,219,0,0" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="UserInformationTotalTipLikes" HorizontalAlignment="Left" Height="20" Margin="340,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="User_Search_Updated"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Height="30" Margin="250,244,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label Content="Lat:" HorizontalAlignment="Left" Height="30" Margin="310,256,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label Content="Long:" HorizontalAlignment="Left" Height="30" Margin="298,283,0,0" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="UserInformationLat" HorizontalAlignment="Left" Height="20" Margin="335,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="User_Search_Updated"/>
                    <TextBox x:Name="UserInformationLong" HorizontalAlignment="Left" Height="20" Margin="335,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="User_Search_Updated"/>
                    <DataGrid x:Name="LatestTipsGrid" Margin="515,39,0,0" IsSynchronizedWithCurrentItem="False">
                        <ScrollBar x:Name="tipsScrollBar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </DataGrid>
                    <DataGrid x:Name="FriendsBox" Margin="10,338,1176,0">
                        <ScrollBar x:Name="friendsscrollBar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </DataGrid>
                    <Label Content="Latest Tips of My Friends:" HorizontalAlignment="Left" Height="30" Margin="515,9,0,0" VerticalAlignment="Top" Width="195"/>
                    <Label Content=" Friends:" HorizontalAlignment="Left" Height="30" Margin="10,310,0,0" VerticalAlignment="Top" Width="195"/>

                </Grid>
            </TabItem>
            <TabItem Header="Business Search" Width="125">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="370" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="275"/>
                    <Label Content="Select Location" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
                    <Label Content="State:" HorizontalAlignment="Left" Height="30" Margin="20,30,0,0" VerticalAlignment="Top" Width="49"/>
                    <ComboBox x:Name="State_Select" HorizontalAlignment="Left" Height="20" Margin="70,35,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="State_Selected"/>
                    <Label Content="City" HorizontalAlignment="Left" Height="30" Margin="20,60,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListBox x:Name="City_List" HorizontalAlignment="Left" Height="125" Margin="20,85,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="City_Selected"/>
                    <Label Content="Zipcode" HorizontalAlignment="Left" Height="30" Margin="20,215,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListBox x:Name="Zipcode_List" HorizontalAlignment="Left" Height="125" Margin="20,240,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="Zipcode_Selected"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="546" Margin="10,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="275"/>
                    <Label Content="Business Categories:" HorizontalAlignment="Left" Height="30" Margin="20,390,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
                    <ListBox x:Name="Category_List" HorizontalAlignment="Left" Height="296" Margin="20,420,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="Category_List_Selection"/>
                    <Button x:Name="Business_Search" Content="Search Businesses" HorizontalAlignment="Left" Height="24" Margin="20,896,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" Click="Business_Category_Filter_Search"/>
                    <ListBox x:Name="Selected_Categories_List" HorizontalAlignment="Left" Height="140" Margin="20,751,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="Selected_Category_Update"/>
                    <Button x:Name="Category_Add" Content="Add" HorizontalAlignment="Left" Height="25" Margin="20,721,0,0" VerticalAlignment="Top" Width="120" Click="Category_Add_Click"/>
                    <Button x:Name="Category_Remove" Content="Remove" HorizontalAlignment="Left" Height="25" Margin="150,721,0,0" VerticalAlignment="Top" Width="120" Click="Category_Remove_Click"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="569" Margin="290,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1386"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="347" Margin="290,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="1386"/>
                    <Label Content="Search Results:" HorizontalAlignment="Left" Height="31" Margin="290,12,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
                    <Label Content="Selected Business:" HorizontalAlignment="Left" Height="40" Margin="290,584,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
                    <DataGrid x:Name="Business_List" HorizontalAlignment="Left" Height="526" Margin="300,43,0,0" VerticalAlignment="Top" Width="1360" RenderTransformOrigin="0.239,0.216" SelectionChanged="Business_Selected"/>
                    <Label x:Name="Selected_Business_Name" Content="" HorizontalAlignment="Left" Height="35" Margin="315,620,0,0" VerticalAlignment="Top" Width="400" FontWeight="Bold" Background="#FFA4A4A4"/>
                    <Label x:Name="Selected_Business_Address" Content="" HorizontalAlignment="Left" Height="35" Margin="315,660,0,0" VerticalAlignment="Top" Width="400" FontWeight="Bold" Background="#FFDDDDDD"/>
                    <Label x:Name="Selected_Business_Hours" Content="" HorizontalAlignment="Left" Height="35" Margin="315,700,0,0" VerticalAlignment="Top" Width="400" FontWeight="Bold" Background="#FFDDDDDD"/>
                    <Button x:Name="Business_Checkin_Button" Content="Button" HorizontalAlignment="Left" Height="75" Margin="810,620,0,0" VerticalAlignment="Top" Width="101" Click="Update_Business_Checkin"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
