Milestone_1/Milestone_1_app/Milestone_1_app/BusinessDetails.xaml

<Window x:Class="Milestone_1_app.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone_1_app"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="500">
    <Grid>
        <Label x:Name="name_label" Content="Business Name" HorizontalAlignment="Left" Margin="113,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="state_Label" Content="State" HorizontalAlignment="Left" Margin="113,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="city_label" Content="City" HorizontalAlignment="Left" Margin="113,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="b_name" HorizontalAlignment="Left" Height="26" Margin="241,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="26" Margin="241,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="26" Margin="241,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="number_city" Content="Number of Businesses in the same city:" HorizontalAlignment="Left" Margin="113,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="number_state" Content="Number of Businesses in the same state:" HorizontalAlignment="Left" Margin="113,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nc" Content="______" HorizontalAlignment="Left" Margin="341,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ns" Content="______" HorizontalAlignment="Left" Margin="341,184,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
